<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        .box{
            height: fit-content;
            width: fit-content;
            background-color: black;
            justify-self: center;
            border: 2px solid black;
            border-radius: 15px;
        }
        .box1>p{
            color: white;
            font-size: 30px;
            text-align: right;
            margin: 10px;
        }
        .box2{
            height: 50px;
            width: fit-content;
            background-color: black;
            position: absolute;
            /* border: 1px solid black; */
            /* border-radius: 50%; */
            position: relative;
            display: flex;
            z-index: 1;
            gap: 10px;
            border: 1px solid black;
            margin: 10px;
     
        }
        
        .btn{
            height: 50px;
            width: 50px;
            background-color: gray;
            /* position: absolute; */
            
            border-radius: 50%;
            /* z-index: 2; */

     
        }
        .d{
            border-radius: 50%;
            height: 50px;
            background-color: darkgoldenrod;
            width: 50px;
            
        }
        .box3{
             height: 50px;
            width: fit-content;
            background-color: black;
            position: absolute;
            /* border: 1px solid black; */
            /* border-radius: 50%; */
            position: relative;
            display: flex;
            /* z-index: 1; */
            gap: 10px;
            border: 1px solid black;
            margin: 10px;
        }
        .box4{
             height: 50px;
            width: fit-content;
            background-color: black;
            position: absolute;
            /* border: 1px solid black; */
            /* border-radius: 50%; */
            position: relative;
            display: flex;
            /* z-index: 1; */
            gap: 10px;
            border: 1px solid black;
            margin: 10px;
        }
        .box5{
             height: 50px;
            width: fit-content;
            background-color: black;
            position: absolute;
            /* border: 1px solid black; */
            /* border-radius: 50%; */
            position: relative;
            display: flex;
            /* z-index: 1; */
            gap: 10px;
            border: 1px solid black;
            margin: 10px;
        }
        .box6{
            height: 50px;
            /* width: fit-content; */
            background-color: black;
            gap: 10px;
            border: 1px solid black;
            margin: 10px;

        }
        .box6>.z{
            height: 50px;
            width: 120px;
            border-radius: 20px;
            
            background-color: gray;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            margin: 50px;
        }

    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    <div class="box">
        <div class="box1">
            <p>4</p>
        </div>
        <div class="box2">
            <button class="btn">AC
            </button>
            <button class="btn">DEL
                
            </button>
            <button class="btn">%
                
            </button>
            <button class="d">/
                
            </button>
        </div>
        <div class="box3">
            <button class="btn">7
            </button>
            <button class="btn">8
                
            </button>
            <button class="btn">9
                
            </button>
            <button class="d">*
                
            </button>
        </div>
        <div class="box4">
            <button class="btn">4
            </button>
            <button class="btn">5
                
            </button>
            <button class="btn">6
                
            </button>
            <button class="d">-
                
            </button>
        </div>
        <div class="box5">
            <button class="btn">1
            </button>
            <button class="btn">2
                
            </button>
            <button class="btn">3
                
            </button>
            <button class="d">+
                
            </button>

        </div>
        <div class="box6">
            <button class="z">0
            </button>
            <button class="btn">.
                
            </button>
            <button class="d">=
                
            </button>        
        


        </div>
    </div>
    
</body>
</html>