<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 100px 100px;
            gap: 10px;
            border: 2px solid black;
            padding: 30px;
            
           
        }
        .box{
            border: 1px solid white;
            border-radius: 15px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .bx1{
            background-color: red;
        }
        .bx2{
            background-color: purple;
        }
        .bx3{
            background-color: green;
        }
        .bx4{
            background-color: hotpink;
        }
        .bx5{
            background-color: blue;
        }
        .bx6{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box bx1">1
        </div>
        <div class="box bx2">2</div>
        <div class="box bx3">3</div>
        <div class="box bx4">4</div>
        <div class="box bx5">5</div>
        <div class="box bx6">6</div>
    </div>
</body>
</html>