<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
           
            /* justify-items: center; */
            /* align-items: center; */
            


        }
        .container{
            max-width: 100%;
            height: auto;
            background-color: rgb(240, 220, 184);
            border: 1px solid black;
            align-items: center;
            padding: 30px;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: white;
            width: 400px;
            border: 2px solid black;
            padding: 50px;
            justify-content: center;
            border-radius: 20px;
            box-shadow: -10px 10px 7px 1px black;
            display: grid;
            gap: 5px;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 90px 70px;
        }
        .bx1{
            
         grid-column: span 2;
        background-color: lightgreen;
            
        }
        .bx2{
           
            background-color: violet;
        }
        .bx3{
         

          
            background-color: orange;
        }
        .bx4{
           grid-column: span 2;
           background-color: orange;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="bx1">
            </div>
            <div class="bx2"></div>
            <div class="bx3"></div>
            <div class="bx4"></div>
            <div class="bx5"></div>
        </div>
    </div>

    
</body>
</html>