<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        body{
            background-color: black;
            /* display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; */
            
            
        } 
        .box{
            max-width: fit-content;
            /* max-width: fit-content; */
            /* height: fit-content; */
            background-color: white;
            display: grid;
            /* place-items: center; */
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 150px 150px 150px 150px;
            border: 2px solid black;
            margin: 0 auto;
            /* box-shadow: 0 0 10px rgb(69, 69, 69); */
            /* margin: 0 60px 0 60px; */
        }
        .bx1{
            height: 100%;
            width: 100%;
             grid-row: span 2;
            grid-column: span 2;
            background-image: url('https://plus.unsplash.com/premium_photo-1753089574948-9a9a358bc575?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 30% 40%;
        }
        .bx2{
             height: 100%;
            width: 100%;
            grid-column: span 2;
            background-image: url('https://images.unsplash.com/photo-1705831156575-a5294d295a31?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZGVtb24lMjBzbGF5ZXJ8ZW58MHx8MHx8fDA%3D');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .bx3{
             height: 100%;
            width: 100%;
            
            grid-column: span 2;
            background-image: url('https://images.unsplash.com/photo-1674904167022-ba229fb4d3b2?q=80&w=1035&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .bx4{
             height: 100%;
            width: 100%;
            grid-column: span 2;
            background-image: url('https://images.unsplash.com/photo-1508358829795-0be2de8be018?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGRlbW9uJTIwc2xheWVyfGVufDB8fDB8fHww');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .bx5{
             height: 100%;
            width: 100%;
            background-image: url('https://images.unsplash.com/photo-1612813562440-f3f455f77bf7?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGRlbW9uJTIwc2xheWVyfGVufDB8fDB8fHww');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .bx6{
            height: 100%;
            width: 100%;
            grid-row: span 2;
            background-image: url('https://images.unsplash.com/photo-1752586609110-9ce679a15b5e?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .bx7{
             height: 100%;
            width: 100%;
            background-image: url('https://images.unsplash.com/photo-1649779777797-66491227b1ab?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YW5pbWUlMjBjaGFyYWN0ZXJzfGVufDB8fDB8fHww');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center ;
            
        }
        .bx8{
             height: 100%;
            width: 100%;
            grid-column: span 2;
            background-image: url('https://images.unsplash.com/photo-1753150972975-0524f7f24888?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxM3x8fGVufDB8fHx8fA%3D%3D');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center ;
        }
        @media (max-width: 800px) {
            .box{
                width: 100%;
            }
        }
            
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="bx1"></div>
        <div class="bx2"></div>
        <div class="bx3"></div>
        <div class="bx4"></div>
        <div class="bx5"></div>
        <div class="bx6"></div>
        <div class="bx7"></div>
        <div class="bx8"></div>
    </div>
    
</body>
</html>
