<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 60px;
            background-color: black;
            justify-items: center;
            align-items: center;
        }
        .card{
            height: 450px;
            width: 800px;
            background-color: goldenrod;
            justify-items: center;
            
            

        }
        .card h1{
            font-size: 50px;
            letter-spacing: 4px;
            padding-top: 40px;
            word-spacing: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            

            
        }
        .box{
            display: flex;
            height:250px;
            width: fit-content;
            flex-basis: 200px;
            gap: 10px;
            margin: 40px;

            
            /* align-items: center; */

            /* border: 1px solid white; */
            /* background-color: white; */
            /* border-radius: 10px; */
            /* margin-right: 40px; */
            /* margin-bottom: 40px; */
        
            
        


        }
        .box .bx1{
            height: 100%;
            
            width: fit-content;
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            
            
            
        }
        .box .bx2{
            height: 100%;
        
            width: fit-content;
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            
            

        }
        .box .bx3{
            height: 100%;
            width: fit-content;
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            
        }
        img{
            
            margin-left: 70px;
           
            margin-top: 1px;
            
            
        }
        h4{
            margin-bottom: 5px;
            letter-spacing: 1.5px;
            font-size: 23px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700
            ;

            
        }
        p{
            text-align: center;
            margin-top: 7px;
            letter-spacing: 0.5px;
            font-size: 13px;

        }



    </style>
</head>
<body>
    <div class="card">
        <h1>CSS Flexbox Cards</h1>
        <div class="box">
            <div class="bx1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROSVsyTE3Rq2DeKnZ9DvrUCTjEv6k0NTDNvw&s" alt="" style="width: 80px; height: 80px;">
                <h4>Angular</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis debitis est expedita similique ratione, omnis dignissimos, suscipit mollitia ut natus temporibus assumenda voluptatem quisquam illum.</p>
            </div>
            <div class="bx2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlGmKtrnxElpqw3AExKXPWWBulcwjlvDJa1Q&s" alt="" style="width: 80px; height: 80px;">
                <h4>React</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magni in non ut! Voluptatibus, ea? Totam, perferendis ipsa sapiente laudantium cumque quibusdam itaque necessitatibus suscipit.</p>
            </div>
            <div class="bx3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZTp-Ojik8xQqnqAd6cUwe2EnkdBRz4Tgd3w&s" alt="" style="width: 80px; height: 80px; ">
                <h4>Vue</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, et nemo quia minima beatae voluptatibus, at unde molestiae nulla vel reiciendis a sunt repellendus officiis!</p>
            </div>
        </div>

        







    </div>
    
</body>
</html>