<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>

<style>
    /* position static, sticky, fixed,relative, z-index, absolute */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    /* absolute le euta mathi arko arko mathi arko garna milcha */
    /* z-index le high value dherai huda tyo baira aucha box ani low value ko tala */
    /* .bx1{
        height: 200px;
        width: 200px;
        background-color: red;
        position: absolute;
        top: 100px;
        left: 20px;
        z-index: 2;
    }
    .bx2{
        height: 200px;
        width: 200px;
        background-color: purple;
        position: absolute;
        top: 200px;
        left: 200px;
        z-index: 3;
    }
    .bx3{
        height: 200px;
        width: 200px;
        background-color: pink;
        position: absolute;
        top: 500px;
        left: 420px;
        z-index: 1;
    }
    .bx{
        height: 400px;
        width: 500px;
        /* background-color: red; */
        /* border: 1px solid black;
        position: relative;
    } */
    /* .c-bx{
        height: 100px;
        width: 100px;
        background-color: green;
        position: absolute;
        bottom: 0;
    }  */

    /* .bx9{
        height: 200px;
        width: 200px;
        background-color: aquamarine;
        position: absolute;
        z-index: 1;


    }
    .bx10{
        height: 200px;
        width: 200px;
        background-color: lightsalmon;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: 2;
        
    } */

    /* .box{
        background-color: black;
        color: white;
        position: sticky;
        top: 0;
    } */
    .box{
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
    }
    .box2{
        height: 300px;
        width: 50%;
        border: 1px solid black;
        /* horizontal, vertical,blurness,spread,color */
        box-shadow: 12px 12px 2px 1px rgb(0 0 255 / 0.2);
    }
    img{
        width: 100%;
    }
    .info{
        padding: 10px;
    }

</style>
<body>
    <!-- <div class="bx1">

    </div>
    <div class="bx2">

    </div>
    <div class="bx3">

    </div>
    <div class="bx">
        <div class="c-bx">

        </div>
    </div>
    <div class="bx9">

    </div>
    <div class="bx10">

    </div>     -->
    <div class="box">
        <h1>Head</h1>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut saepe nisi sint ullam iusto nobis, iure dolorum, ratione aliquam tempore et maiores exercitationem quidem quo veritatis molestias quae officia vel dolore excepturi mollitia explicabo. Ipsum accusamus voluptate voluptas eos, repellendus optio fugiat ratione in ut sequi cumque pariatur itaque harum delectus cupiditate similique laboriosam possimus quae. Molestiae enim qui tenetur alias expedita. Quod quibusdam vero obcaecati rem hic reiciendis sed minus eaque. Ea explicabo voluptas esse maxime iste commodi est consequuntur autem at cupiditate iusto officia quos repellendus sapiente officiis sint, alias consectetur eaque recusandae optio ducimus. Sapiente mollitia quaerat voluptatum exercitationem provident laudantium quisquam iste minima ipsam! Ratione voluptatibus doloremque hic velit natus eius commodi dicta cumque numquam explicabo accusantium eligendi possimus, consequatur aliquam. Quasi, facilis suscipit sit odit, eius culpa deleniti eaque ea quibusdam voluptatibus voluptas? Fuga quas ex obcaecati quisquam nostrum quaerat cum dicta, illo, id placeat commodi rem dolorum dolorem, vero laborum ut saepe! Fugiat quam ipsa commodi eveniet dolorum? Itaque minus illo natus velit molestiae dolores est explicabo. Enim in non quidem unde vero, asperiores libero fugiat qui dolore error explicabo ut cupiditate maxime voluptates nulla iure quod nostrum necessitatibus perspiciatis facere odit voluptas, ducimus tenetur iusto. Modi exercitationem nulla ut doloribus dolor quae laborum iure labore aliquid, soluta obcaecati eaque? Itaque modi corrupti voluptate numquam repellendus eum quas neque, ipsa error praesentium tempora est voluptates. Facilis illo repellendus, aperiam iste cupiditate corporis et nesciunt magni tenetur a voluptatum eaque soluta magnam sapiente tempora accusantium ullam. Impedit doloremque rerum harum, suscipit iste temporibus consectetur fugit. Ad cupiditate, sapiente ab officiis, ullam libero quaerat omnis facere id laudantium architecto, vero accusamus ex quod. Qui suscipit tempora assumenda, eaque laudantium animi reiciendis pariatur, libero, magni quam ipsa dolorem vero ea enim. Repellat corporis delectus error deserunt perspiciatis tempora, sit aperiam officia facere repellendus saepe similique sapiente illum ea quibusdam explicabo nobis, optio incidunt at rem distinctio omnis necessitatibus dolorem porro. Ducimus, mollitia quae, aspernatur saepe quis ex nisi inventore incidunt consequatur laboriosam officiis tempora repellat ea? Hic omnis ut ducimus quas non at, nam, labore suscipit aliquid eaque, beatae ratione et delectus excepturi commodi dolorem? Quibusdam in quia vero distinctio illo unde eligendi atque id voluptate veniam, reiciendis ipsum necessitatibus quasi non? Amet quidem ducimus et consequuntur sunt vitae distinctio dolores, quis veritatis eos molestiae aperiam eius! Eos quam reiciendis voluptatum omnis facilis quo. Odio explicabo harum delectus ut quia laborum, officia tempore totam, vitae dolor nesciunt, facere aspernatur est hic ullam eos! Modi, dolor cupiditate necessitatibus voluptatem odit nisi quasi, exercitationem hic nobis dolorem laborum odio expedita rerum, blanditiis porro dolore dolores. Illum natus sint cumque vero impedit voluptas minima expedita reiciendis nihil facilis, tenetur necessitatibus amet sunt libero quo fugiat aut. Qui autem vitae dolorem quibusdam fugiat aliquam molestias ipsum ea amet sed, fuga numquam. Deserunt, dolorem natus. Similique voluptatibus inventore, voluptates temporibus eos corrupti numquam modi nostrum eaque quaerat labore, beatae nam, consequatur molestiae reprehenderit ducimus doloremque vitae. Blanditiis, quasi quia enim amet impedit quas doloremque earum? Aperiam deleniti enim quo similique nobis incidunt eveniet fuga cumque? Quisquam est adipisci maiores libero earum quia necessitatibus natus excepturi, velit deleniti. Quisquam error nesciunt ea odio, non officia corporis? Beatae tenetur, repellat cumque consectetur libero quis tempora fugiat maiores sunt iusto rem eius ipsum magni, adipisci quos laudantium, nulla pariatur eum dolor laborum quibusdam. Facilis nemo voluptatem accusantium aliquam obcaecati. Officia minima officiis quas voluptatem iure facere maiores blanditiis porro impedit, laborum necessitatibus dolor fugiat commodi quo perspiciatis, sunt ipsa. Incidunt eum et maiores? Nisi hic error, aperiam dolore ipsam ipsum numquam saepe quae tempore aspernatur ea suscipit ducimus maxime neque, officia nam impedit! Nemo voluptates totam cumque excepturi, provident odit reiciendis perferendis quo nihil! Asperiores, nesciunt animi sint, voluptate quo expedita modi amet veniam totam quas, corrupti dolor culpa tenetur accusamus! Ipsum quis quod optio culpa assumenda molestias ex reprehenderit nihil, fuga totam consequuntur natus libero aspernatur sapiente veniam, atque corporis consequatur iste nostrum debitis dicta repudiandae. Expedita possimus sed quasi reiciendis aliquid quia recusandae alias doloremque blanditiis, laborum deserunt natus corporis eos fuga commodi amet vitae ipsum magni ipsam impedit repudiandae veritatis. Repellat quis alias officiis porro eligendi natus maxime vero ea, id placeat incidunt tempore vel dolorum eos quibusdam nobis? Assumenda molestiae laboriosam voluptates beatae quam voluptas vel quibusdam, natus saepe, necessitatibus iure animi ipsam odio itaque quidem quisquam? Sapiente, ipsa porro, possimus quidem eum nostrum culpa magni rerum incidunt id, qui veritatis maxime? Distinctio suscipit, nisi alias rem aperiam obcaecati explicabo totam repellendus in nesciunt quasi similique quibusdam delectus fugit tempore enim autem asperiores. Perspiciatis voluptatibus cum modi asperiores? Dolor, quod possimus aperiam maxime saepe magnam excepturi totam facere omnis. Dolores vel itaque tempora praesentium consequatur minus repudiandae commodi quos sit, repellendus totam aperiam inventore sed aspernatur accusamus et vitae, sapiente facere. Ducimus mollitia quia quaerat rerum non, eligendi dignissimos. Atque, maiores. Reprehenderit, numquam a, impedit iusto deleniti voluptatem natus iure incidunt officia voluptatibus autem sit. Error aspernatur sint reiciendis tempore. Neque aliquid ipsam odio fugit accusantium cum, fuga dignissimos cupiditate laudantium dolor facere saepe. Hic, corrupti. Eaque illo dicta quae numquam ipsum tenetur sint eligendi cum deleniti! Placeat consequatur nam perspiciatis ex mollitia officia optio numquam ipsa? Similique, pariatur natus eligendi ipsum officiis sit, reiciendis, cupiditate assumenda consectetur veritatis laborum blanditiis excepturi animi autem quos! Eos in illum omnis impedit earum quasi maxime asperiores eius a dolor, nihil aut fuga unde ea necessitatibus. Pariatur corporis inventore eos dolor magni illo! Vel voluptate fugiat eveniet dicta ut aspernatur facilis laborum cum beatae. Dolorum, voluptate odit culpa laboriosam atque repellat omnis nihil harum porro distinctio at assumenda? Natus pariatur perferendis harum sapiente recusandae sequi placeat voluptates molestiae eum quae nostrum vero soluta nesciunt sed eius quaerat sit saepe, a illo iure? Iure neque fugit sequi nostrum obcaecati quae temporibus natus veniam voluptatem eaque a accusantium laudantium, porro possimus nihil, repudiandae dolores. Ipsum vel dolores, nihil officiis facere assumenda, sint quas maxime aspernatur cum quis quasi. Dolor suscipit architecto, et dolores libero atque voluptates?</p>
    <div class="box2">
        <img 
          src="https://images.unsplash.com/photo-1682687982502-1529b3b33f85?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
          <div class="info">
        <h1>Sea Show</h1>
        <p>Lorem ipsum dolor sit amet.
        </p>
    </div>
    
    </div>
</body>
</html>


<!-- <percent le device ko width anusar huncha -->