<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@400..700&family=Luckiest+Guy&family=Meie+Script&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@400..700&family=Luckiest+Guy&family=Meie+Script&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

@import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&family=Cedarville+Cursive&family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@400..700&family=Luckiest+Guy&family=Meie+Script&family=Mukta:wght@200;300;400;500;600;700;800&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            /* color: #B12C00; */
            /* color: rgb(180, 150, 200) */
            /* rgba ma a bhaneko alpha which represents opacity-transparent katiko banauni less than 1 hunu parcha */
            /* color: rgba(100, 100, 100, 0.5); */
            text-align: start;
              /* font-family: "DM Serif Text", serif; */
              font-family: "DM Serif Text", serif;

            text-decoration: underline;

        }
        p{

            /* text-transform: capitalize; */
            /* letter-spacing: 2px; */
            /* word-spacing: 20px; */
            /* line height le line ko gap badaucha */
            /* line-height: 50px; */
            /* rem le browser anusar ko font size dincha like zoom-in garyo bhane badcha text-- px le feri baddaina jatti ko teti nei huncha */
            /* font-size: 1rem; 1rem=16px*/
            /* em le chai parent ko px lincha ,parent chaina bhane system ko dincha 1em=16px*/
            font-size: 1em;
            /* font-weight: bolder; */
            /* text-decoration: underline 2px black; */
             /* text-underline-offset: 5px; */
               font-family: "Dancing Script", cursive;


        }
        /* .bx{ */
            /* font-size: 12px; */
        /* } */
        .cc>p{
              font-family: "DM Serif Text", serif;
              font-size: 20px;
              /* justify-content: end; */
              

        }
        .cc p:after {
    content: ' \263A';
    /* font-size: 300px;z */
}
        .cc{
            height: 200px;
            width: 200px;
            background-color: blue;
            border: 2px solid black;
            /* margin: 10px 20px 1px 2px;
             */
             padding: 6px 2px 5px 10px;
            /* 4 ota ma top, right, bottom, left huncha */
            /* padding: 10px; */
            justify-self: center;
            justify-items: center;

            /* justify self center bata chai bichha ma rakhna milcha
             */
        }
        /* margin baira bata gap aucha */
/* padding le bhitra patti gap aaucha */


        .boxA{
            height: 200px;
            width: 200px;
            background-color: darkgoldenrod;
            /* border: 2px solid black; */
            border: 1px solid black;
            justify-items: center;
            text-decoration: wavy underline;

        }

        .boxB{
            height: 200px;
            width: 200px;
            background-color: deeppink;
            /* border: 2px solid black; */
            /* margin-left: 200px; */
            margin: 0 200px 0 200px;
            border: 1px solid black;
            justify-items: center;
            text-decoration: underline solid;
        }
        .boxC{
            height: 200px;
            width: 200px;
            background-color: rgb(186, 98, 145);
            /* border: 2px solid black; */
            /* margin-left: 400px; */
            margin: 0 400px 0 400px;
            border: 1px solid black;
            justify-items: center;
            text-decoration: dotted underline

        }
        .boxD{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            margin: 0 200px 0 200px;
            border: 1px solid black;
            justify-items: center;
            text-decoration: underline;
        }
        .boxE{
            height: 200px;
            width: 200px;
            background-color: #FFDE63;
            border: 1px solid black;
            justify-items: center;
            text-decoration: double underline;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    
    <!-- <div class="bx"> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quis, qui pariatur, repudiandae aliquid suscipit tempora ipsa incidunt fugit dolorum sapiente blanditiis dicta itaque mollitia. Veniam ipsum esse molestias beatae facilis possimus, dolor mollitia, unde blanditiis, illum quisquam consectetur fuga tempore dolore quasi aliquid delectus ducimus repudiandae! Iste dolores dolore, repellat cum veniam possimus autem est quo labore velit illo rerum excepturi saepe nesciunt officiis in dicta quaerat doloremque doloribus, explicabo dolor ex facilis corrupti! Ipsum corrupti ut, modi tenetur fugiat facere. Ipsa soluta minima temporibus perferendis voluptatum, quaerat ducimus dignissimos ipsum tempore accusamus recusandae voluptatem sint maxime fugiat! Quos alias facere deleniti, voluptates nisi eum fuga minima minus tempore at nesciunt! Laboriosam, quas amet, odio fugit voluptatum atque provident quibusdam quia tenetur ullam ab! Perferendis assumenda quas veniam. Eligendi saepe eaque expedita omnis error, quisquam quas dicta praesentium, accusamus iste non illo, ullam totam quia minima delectus nulla porro repudiandae. Optio, delectus porro? Et, ullam. Dolores dolore nemo saepe sit eum architecto, mollitia debitis sunt. Dicta natus accusamus cupiditate dolor quas quis illum laborum, amet nihil voluptates, sint quasi harum repellat distinctio iure incidunt dolore est. Neque est maxime cupiditate et placeat voluptate doloremque, nam minus dolore? Assumenda, a?</p>
    <!-- </div> -->
     <hr>
    
    <div class="cc">
        <p>a</p>

    </div>

    <div class="boxA">
        <p>hello</p>
    </div>

    <div class="boxB">
        <p>hello</p>
    </div>
    <div class="boxC">
        <p>hello</p>
    </div>

    <div class="boxD">
        <p>hello</p>
    </div>
    <div class="boxE">
        <p>hello</p>
    </div>
</body>
</html>



<!-- baira bata border is margin bhitra bata ako padding -->