<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .sam>h2{
            color: red;
        }
        .sad>h2{
            color: purple;
        }
        input[type="text"]{
            background-color: lightsalmon;
        }
        input[type="email"]{
            background-color: lightgreen;
        }

        img[alt="Image1"]{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            /* object-fit: cover; */
        }
        img[alt="image2"]{
            height: 500px;
            width: 450px;
            object-fit: fill;
            /* border radius agadi ko top left, bottom right ho ani pachadi ko chai top right bottom left (2 ta ko case ma) */
            /* (4 ota ma) top left, bottom right, top right, bottom right */
            border-radius: 40px 60px 170px 10px ;
        }
    </style>
</head>
<body>
    <div class="sam">
        <h2>Hello fren</h2>
    </div>

    <div class="sad">
        <h2>Hello fren</h2>
    </div>
    <input type="text">
    <input type="email">

    <img src="https://images.unsplash.com/photo-1683009427598-9c21a169f98f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" alt="Image1">

    <img src="https://images.unsplash.com/photo-1683009427598-9c21a169f98f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8"
      alt="image2">"
</body>
</html>

<!-- image curve garna border radius use garne -->
 <!-- image ma height,width same garyo bhane ani border-radius 50% garyo bhane image golo huncha -->