<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* justify le horizontally matra kam garcha self le both horizontally and vertically kam garcha */

        /* align content ko lagi fixed height huna parcha */


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .grid-box{
        max-width: 500px;
        border: 1px solid black;
        /* height: 500px; */
        display: grid;
        /* usually fr use huncha --fr le box fill garcha */
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 5fr 5fr 5fr;
        /* justify-content: center; */
        /* justify-self: center; */
        /* justify-items: center; */
        /* place-items: center; */
        /* place-content: center; */
        /* align-content: start; */
        /* gap: 20px; */
        column-gap: 10px;
        row-gap: 10px;
    }
    .item1{
        /* place-self: center; */
        /* justify-self: start; */
        background-color: red;
        /* grid-column: span 3; */
        grid-row: span 2;
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .item2{
        background-color: purple;
    }
    .item3{
        background-color: pink;
        /* grid-column: 3/4;
        grid-row: 2/3; */
    }
    .item4{
        background-color: blue;
    }
    .item5{
        background-color: green;
    }
    .item6{
        background-color: yellow;
        /* grid-column: 1/2;
        grid-row: 1/2; */
    }
    </style>
</head>
<body>
    <div class="grid-box">
        <div class="item item1">
            <h2>Box1</h2>
        </div>
        <div class="item item2">
            <h2>Box2</h2>
        </div>
        <div class="item item3">
            <h2>Box3</h2>
        </div>
        <div class="item item4">
            <h2>Box4</h2>
        </div>
        <div class="item item5">
            <h2>Box5</h2>
        </div>
        <div class="item item6">
            <h2>Box6</h2>
        </div>
    </div>
</body>
</html>