<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 500px;
            width: 500px;
            border: 2px solid black;
            background-image: url(https://images.unsplash.com/photo-1752489767046-72aa3804fe32?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzfHx8ZW58MHx8fHx8);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(61, 59, 59);
            background-blend-mode: lighten;
        }
        .bx{
            backdrop-filter: blur(120px);
            color: black;
        }
        img{
            filter: saturate(0.5) brightness(0.5) contrast(1.5);
            max-width: 80%;
            /* clip path hamle copy gareko from, clippy website */
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

        }
        .bx1{
            height: 200px;
            width: 200px;
            background-color: red;
            transition: all 1s ease-in 0s;
            /* all bhaneko hover garda ko changes sabai lagos bhaneko */
        }
        .bx1:hover {
            width: 400px;
            border-radius: 50px;
            background-color: purple;
            transform: translateY(120px) scale(0);
        }


    </style>
</head>
<body>
<!-- <div class="box">
    <div class="bx">
        <h1>hello sir</h1>
    </div>

    
</div>
<img src="https://plus.unsplash.com/premium_photo-1752497523819-9d1e02553a66?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8 alt="girl"> -->

<div class="bx1">

</div>
</body>
</html>



<!-- box bhitra box huda bhicha ma lyauna 4 otai 0 ie. top-0 right-0 bottom-0 left-0 -->