<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* head ko h2 specifically garnu parda do #head h2 */
        h1{
            color: blueviolet;
        }
        #head h2{
            color: darkkhaki;
        }
        p{
            color: rgb(6, 160, 211);
        }
        h2{
            color: red;
        }
        p:hover{
            color: orange;
        }
        #head p:hover{
            color: grey;
        }
        li:nth-child(odd){
            color: darkgoldenrod;
        }
        li:nth-child(even){
            color: deeppink;
        }

    </style>
</head>
<body>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eaque!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eaque!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eaque!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eaque!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, eaque!</li>
    </ol>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, nisi? Dignissimos dolore nisi nesciunt blanditiis at quibusdam dolores voluptatem tenetur, neque quam? Alias voluptatibus temporibus impedit inventore illo. Est, aliquam.
    </p>
    <div id="head">
        <h1>LOGO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laboriosam, ipsum aliquid laborum aspernatur id, eveniet quo culpa, delectus iure quidem. Quasi dolor amet aperiam quidem, architecto quam possimus autem!</p>
        <h2>Some Links</h2>
    </div>

    <h2>somelorem</h2>
</body>
</html>