<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindrisers Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-top: 10px;
            /* display: flex;
            justify-content: center; */
        }
        .box{
            /* height: 500px; */
            width: 300px;
            border: 2px solid black;
            justify-self: center;
            position: relative;
              /* word-wrap: break-word;
            overflow-wrap: break-word; */
            border-radius: 5px;


        }
        .bx{
            justify-items: right;
            background-color: wheat;
            height: 20%;
            width: 100%;
            display: flex;
            padding-bottom: 15px;
            

            
        }
        .bx h1{
            /* margin-top: 20px; */
            margin-right: 15px;
           padding-top: 10px;
            
        }
        .bx p{
            padding-top: 2px;
            margin-right: 15px;
            font-size: 10px;
            letter-spacing: 0.5px;
        }
        .bx img{
            /* padding-top: 10px; */
            height: 50px;
            width: 50px;
            margin-left: 70px;
            margin-top: 15px;
            
            
            
            

        }
        .courses{
            height: 40%;
            width: 100%;
            background-color: antiquewhite;
            /* margin-bottom: 10px; */
            padding-bottom: 15px;
        }
        .courses h5{
            padding-top: 30px;
            padding-left: 15px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline red dashed;
            
            
        }
        .course-list{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-right: 15px;
            padding-left: 15px;
            
            
        }
        .course-list ul{
            list-style: none;
            letter-spacing: 0.2px;
        }
        .about{
            height: 40%;
            background-color: rgb(1, 87, 1);
            color: white;
            padding-left: 10px;
            /* letter-spacing: 0.5px; */
            padding-top: 15px;
        
            
            
            
        }
        .about img{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            padding: auto;
            
        }




    </style>
</head>
<body>
    <div class="box">
        <div class="bx">
            <img src="https://www.mindrisers.com.np/_next/static/media/mindrisers.1fedbf2d.png">
            <div class="bx-text">
            <h1>mindrisers</h1>
            <p>INSTITUTE OF TECHNOLOGY</p>
            </div>
            
        </div>
        <div class="courses">
            <h5>Our Courses</h5>
            <div class="course-list">
                <ul>
                    <li>MERN Stack</li>
                    <li>UI/UX Design </li>
                    <li>Graphic Design</li>
                    <li>Web Design</li>
                    <li>Flutter</li>
                    <li>Quality Assurance</li>
                </ul>
                <ul>
                    <li>Python with django</li>
                    <li>Data Science</li>
                    <li>Digital Marketing</li>
                    <li>DevOps</li>
                    <li>Data Analysis</li>
                    <li>many more..</li>
                    <li></li>
                </ul>
            </div>


        </div>
        <div class="about">
            <strong>About us.</strong><br><br>
            MindRisers, the parent company of MindrisersTech.com, TummyTruck, DigitalPalika, and The Training Institute,uniquely offers guaranteed paid internships amd job placements in software development and digital marketing in Nepal. We believe in delivering practical knowledge through ongoing research and development within our institution.
            <br><br>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvzC_QRv6moAhgNb5C6e3yicKgFND1g2RwA&s" alt="facebook">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpNPYBLb6Z4PIJSlr6qXbUy8VZ0w2w4BPPVQ&s" alt="instagram">
            
            <img src="https://cdn-icons-png.flaticon.com/512/124/124016.png" alt="viber">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/018/930/748/small/whatsapp-logo-whatsapp-icon-whatsapp-transparent-free-png.png" alt="whatsapp">

        </div>








    </div>
    
</body>
</html>